<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true">

            <ImageButton
                android:id="@+id/custom_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/blueprint"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Custom"
                android:textSize="28sp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true">

            <ImageButton
                android:id="@+id/gear_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/greenprint"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gears"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true">

            <ImageButton
                android:id="@+id/intake_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/purpleprint"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Intake"
                android:textSize="30sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true">

            <ImageButton
                android:id="@+id/drive_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/redprint"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Drive"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true">

            <ImageButton
                android:id="@+id/lift_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/orangeprint"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lift"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true">

            <ImageButton
                android:id="@+id/route_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/skyrise_field"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Route"
                android:textSize="30sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>