<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.voicebox.androidsdk.drawingtest.test.MainActivity$PlaceholderFragment"
    android:background="@color/drawing_background">

    <ImageView
        android:id="@+id/field_image_view"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:background="@drawable/skyrise_field"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/drawing_auton_cancel_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp">

        <Button
            android:layout_width="225dp"
            android:layout_height="30dp"
            android:text="Cancel"
            android:textSize="28sp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:background="@android:color/darker_gray"
            android:enabled="true"
            android:id="@+id/drawing_cancel_button"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:text="Save"
            android:textSize="28sp"
            android:paddingLeft="10dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:enabled="true"
            android:id="@+id/drawing_save_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/field_image_view"
        android:id="@+id/drawing_tools_layout">
        <ImageButton

            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:src="@drawable/undo"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:id="@+id/undo_button"/>
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:background="@color/clear_color"
            android:padding="10dp"
            android:enabled="true"
            android:id="@+id/clear_button"/>
        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/redo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:id="@+id/redo_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@id/drawing_tools_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@color/color1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="60dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/color1"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@color/color2"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/color2"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@color/color3"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/color3"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@color/color4"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/color4"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@color/color5"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/color5"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@color/color6"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/color6"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@color/color7"
            android:layout_gravity="center_vertical"
            android:id="@+id/color7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@id/drawing_tools_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:id="@+id/color_layout">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:scaleType="fitXY"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="60dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/select1"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:scaleType="fitXY"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/select2"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:scaleType="fitXY"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/select3"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:scaleType="fitXY"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/select4"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:scaleType="fitXY"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/select5"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:scaleType="fitXY"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/select6"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:id="@+id/select7"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@id/field_image_view"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:layout_below="@id/drawing_auton_cancel_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/score_option1"
            android:layout_marginLeft="-10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="-10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/score_option5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="-10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/score_option2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="-15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/score_option3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+4"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="-10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/score_option4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+4"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginLeft="-5dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="5dp"
            android:visibility="gone"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:hint="Ex:6"
            android:textColorHint="@color/hint_color"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:inputType="number"
            android:id="@+id/drawing_auton_score"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>