<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_activated">

    <ImageView
        android:id="@+id/list_item_picture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        android:src="@drawable/picture_placeholder_tvdpi"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ProgressBar
        android:id="@+id/list_item_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/list_item_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_alignBottom="@id/list_item_picture"
        android:layout_marginLeft="25sp"
        android:layout_marginBottom="10sp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"/>
    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_toRightOf="@id/list_item_club"
        android:layout_alignBottom="@id/list_item_picture"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="10sp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"/>

    <TextView
        android:id="@+id/list_item_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/list_item_name"
        android:text=""
        android:layout_marginLeft="25sp"
        android:textColor="@android:color/white"
        android:textSize="56sp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="15"/>

    <TextView
        android:id="@+id/list_item_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/list_item_picture"
        android:text=""
        android:layout_alignBottom="@id/list_item_name"
        android:textColor="@android:color/white"
        android:textSize="100sp"
        android:layout_marginRight="25sp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="25"/>

</RelativeLayout>

    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/list_item_picture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        android:src="@drawable/picture_placeholder_tvdpi"/>

    <TextView
        android:id="@+id/list_item_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantum"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_alignBottom="@id/list_item_picture"
        android:layout_marginLeft="25sp"
        android:layout_marginBottom="10sp"/>
    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bistromathics"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_toRightOf="@id/list_item_club"
        android:layout_alignBottom="@id/list_item_picture"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="10sp"/>

    <TextView
        android:id="@+id/list_item_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/list_item_name"
        android:text="917B"
        android:layout_marginLeft="25sp"
        android:textColor="@android:color/white"
        android:textSize="56sp"/>

    <TextView
        android:id="@+id/list_item_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/list_item_picture"
        android:text="0.0"
        android:layout_alignBottom="@id/list_item_name"
        android:textColor="@android:color/white"
        android:textSize="100sp"
        android:layout_marginRight="25sp"
        android:alpha=".75"/>

</RelativeLayout>
    -->